# Оптимизированный Dockerfile для Dashboard в Google Cloud
FROM python:3.9-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Устанавливаем системные зависимости (минимальные)
RUN apt-get update && apt-get install -y \
    --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Копируем только файлы зависимостей
COPY requirements_dashboard_minimal.txt requirements.txt

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Копируем только необходимые файлы для dashboard
COPY dashboard_minimal.py .

# Создаем директорию для конфигурации Streamlit
RUN mkdir -p .streamlit

# Копируем конфигурацию Streamlit (опционально - если файла нет, закомментируйте следующую строку)
# Streamlit будет использовать значения по умолчанию из переменных окружения, если файла нет
COPY .streamlit/config.toml .streamlit/config.toml

# Создаем необходимые директории
RUN mkdir -p results/predictions data

# Открываем порт для Streamlit
EXPOSE 8080

# Настройка переменных окружения для Streamlit
ENV STREAMLIT_SERVER_PORT=8080
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
ENV STREAMLIT_SERVER_ENABLE_CORS=false
ENV STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION=false

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/_stcore/health')"

# Запускаем Streamlit приложение
CMD ["streamlit", "run", "dashboard_minimal.py", "--server.port=8080", "--server.address=0.0.0.0"]

